
html, body{
  height: 100%;
  margin: 0;
}

.Sections{
  height: 100%;
  background: url(/images/NTUbgO.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 350px 1fr;
  font-family: "Schibsted Grotes", sans-serif;
}

.leftSection{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  background-color: #fcb456;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 1; /* Ensures leftSection stays above the other content */
}

.topLeftSection{
  text-align: center;
  height: 100px;
  font-weight: 700;
  font-size: 35px;
}

.bottomLeftSection .vote-button{
  width: 140px;
  height: 40px;
  background-color: #162938;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  margin-left: 100px;
  margin-top: 25px;
  cursor: pointer; 
}

.rightSection{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: auto; /* Allows scrolling in rightSection */
}

.topRightSection{
  display: block;
  margin-top: -90px;
}

.bottomRighSection {
  border: solid;
  border-color: #162938;
  width: 1000px;
  margin-top: 100px;
  background-color: transparent;
  backdrop-filter: blur(9px);
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.candidates{
  margin-top: 140px;
  padding-left: 80px;
  height: 375px;
  width: 675px;
  align-content: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(9px);
  border: solid;
  border-color: white;
  border-width: 1.5px;
  border-radius: 13px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 1);
}

.skills h2{
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 40px;
  margin-bottom: 5px;
  font-size: 16px;
}

.progressBar{
  width: 600px;
  height: 10px;
  border-radius: 5px;
  background-color: rgb(108, 86, 86);
}

.progressBar div{
  height: 10px;
  border-radius: 5px;
  width: 50%;
}

.progressBar div span{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #fcb456;
  float: right;
  margin-top: -15px;
  margin-right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid;
  border-width: 1px;
}

.name1{
  background: darkorange;
}

.name2{
  background: darkblue;
}

.name3{
  background: darkgreen;
}