<!DOCTYPE html>

<html>

<head>
  <title> NTU Singapore </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Login (1).css">
  <link rel="stylesheet" href="Login (1).js">
</head>

<body>

  <header>
    <div >
      <h2 class="Logo"><img class="ntulogo" src="/Voting Website (main)(19032025)/Voting Website/Login (1)/Images/NTU_Logo.webp"></h2>
    </div>
  </header>


  <div class="wrapper"> 
    <div class="form-box login">
      <h2> Login </h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" id="email" required 
        oninvalid="this.setCustomValidity('Please enter a valid email address.')" 
        oninput="this.setCustomValidity('')">
        
          <label> Email </label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label> Password </label>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox"> Remember me </label>
          <a href="#"> Forgot Password </a>
        </div>
        <button type="submit" class="button"> Login </button>
        <div class="login-register">
          <p> Don't have an account?
            <a href="#" class="register-link"> Register </a>
          </p>
        </div>
      </form>  
    </div>

    <div class="form-box register">
      <h2> Registration </h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="person"></ion-icon></span>
          <input type="text" required>
          <label> Matric Number </label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon></span>
          <input type="email" required>
          <label> Email </label>
        </div>
        <div class="input-box">
          <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
          <input type="password" required>
          <label> Password </label>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox"> I agree to the terms & conditions </label>
        </div>
        <button type="submit" class="button"> Register </button>
        <div class="login-register">
          <p> Already have an account?
            <a href="#" class="login-link"> Login </a>
          </p>
        </div>
      </form>  
    </div>

  </div>

  <script src="Login (1).js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>