<!DOCTYPE html>

<html>
<head>
  <title> NTU Singapore </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Voting (2).css">
</head>

<body>

  <div class="Sections">
    <div class="leftSection">
      <div class="user-profile">
        
        <div> 
          <img class="profile-pic" src="/Voting (2)/images/1077114.png"> 
        </div>

        <div class="name-sch"> 
          <p><u><strong> My Profile </strong></u></p>
          Name: <p> Mobile: </p> <p>Address: </p>
        </div>

        <div>
          Voting Status: <br>
          Wallet Status: <br> <br>
          <button class="wallet-button"> Connect Wallet </button>
        </div>

      </div>
    </div>
    
    <div class="rightSection">
      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="/Voting (2)/images/boy-face-avatar-cartoon-free-vector.jpg"> 
        </div>

        <div class="name-sch"> 
          Name 1 <p> School</p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="/Voting (2)/images/boy-face-avatar-cartoon-free-vector.jpg">
        </div>

        <div class="name-sch"> 
          Name 1 <p> School </p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="/Voting (2)/images/boy-face-avatar-cartoon-free-vector.jpg"> 
        </div>

        <div class="name-sch"> 
          Name 1 <p> School </p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

    </div>

    

  </div>

</body>
</html>