
body{
  margin: 0;
}

.Sections {
  background: url(images/NTUbgO.png) no-repeat center center fixed;
  background-size: cover;
  display: grid;
  grid-template-columns: 350px 1fr;
  font-family: "Schibsted Grotesk", sans-serif;
  height: 100vh; /* Make sure it takes up the full viewport height */
  width: 100vw; /* Ensure full viewport width */
  overflow: hidden; /* Prevent scrolling */
}

.leftSection, .rightSection {
  height: 100vh; /* Ensure both sections fit the screen */
}

.leftSection {
  height: 100vh; 
  width: 350px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcb456;
  position: fixed; 
  left: 0;
  top: 0;
}

.user-profile{
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-rows: 100px;
  justify-items: center;
  align-items: center;
}

.wallet-button{
  width: 140px;
  height: 40px;
  background-color: #162938;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
}

.rightSection {
  margin-left: 350px; 
  width: calc(100vw - 350px); 
  height: 100vh;
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
}

.profiles {
  width: 220px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures even spacing */
  align-items: center;
  text-align: center;
  padding: 20px 0; /* Adds some spacing inside the box */
  background-color: transparent;
  backdrop-filter: blur(7px);
  border: solid;
  border-color: white;
  border-width: 1.5px;
  border-radius: 13px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 1);
}


.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-top: 10px; 
}

.name-sch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1; 
}

.vote-button{
  width: 140px;
  height: 40px;
  background-color: #162938;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
}
