<!DOCTYPE htms l>

<html>
<head>
  <title> NTU Singapore </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Voting (2).css">
</head>

<body>

  <div class="Sections">

    <div class="leftSection">

      <div class="user-profile">
        
        <div> 
          <img class="profile-pic" src="/Voting Website/Voting (2)/images/1077114.png">
        </div>

        <div class="name-sch"> 
          <p><u><strong> My Profile </strong></u></p>
          Name: Maisarah <p> Matric No: U2323421D </p>
        </div>

        <div>
        Voting Status: <br>
        Wallet Status: <a id="walletAddress">not connected</a> <br><br>
        </div>

        <div>
        <button class="wallet-button">Connect Wallet </button>
        </div>

        <div>
        <button id="logout-button" class="logout-button"> Logout </button>
        </div>

      </div>

    </div>
    
    <div class="rightSection">

      <div class="profiles">

        <div> 
          <img class="profile-pic" src="/Voting Website/Voting (2)/images/Raf.jpg">
        </div>

        <div class="name-sch"> 
          <strong>Lady RaRa </strong> <p>  <strong>Republic of Blue</strong></p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="/Voting Website/Voting (2)/images/Wc.jpg">

        </div>

        <div class="name-sch"> 
          <strong>Richard Poor</strong><p><strong>Communist Red</strong></p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>
      
<!--
      <div class="profiles">
      
        <div>
          <img class="profile-pic" src="images/boy-face-avatar-cartoon-free-vector.jpg">*/
        </div>

        <div class="name-sch"> 
          Name 1 <p> School </p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

    </div>
  -->

  </div>

  <div id="votePopup" class="popup">
    <p>Are you sure you want to vote for this candidate?</p>
    <button id="confirmVote">Yes</button>
    <button id="cancelVote">No</button>
  </div>

  <div id="alreadyVotedPopup" class="popup">
    <p>You have already voted!</p>
    <button id="closealreadyVotedPopup">Close</button>
  </div>

  <script>

  

</script>
<script src="Voting (2).js"></script>
  
</body>
</html>