<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="lib/datatables/dataTables.css">
</head>

<body>

  <div class="Sections">

    <div class="leftSection">

      <div class="topLeftSection">
        Administrative Control
      </div>

      <div class="bottomLeftSection">
        <button class="vote-button" style="background-color: green;">Voting ON</button>
        <button class="vote-button" style="background-color: red;">Voting STOP</button>
        <button id="logout-button" class="vote-button">Logout</button> 
      </div>

    </div>

    <div class="rightSection">

      <div class="topRightSection">

        <div class="candidates">

          <h2>Name 1</h2>
          <div class="progressBar">
            <div class="name1"><span>89%</span></div>
          </div>

          <h2>Name 2</h2>
          <div class="progressBar">
            <div class="name2"><span>89%</span></div>
          </div>

          <h2>Name 3</h2>
          <div class="progressBar">
            <div class="name3"><span>89%</span></div>
          </div>

        </div>

      </div>

      <div class="bottomRighSection">
        <table id="myTable" class="display">
          <thead>
            <tr>
              <th>Name</th>
              <th>Vote</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Row 1 Data 1</td>
              <td>Row 1 Data 2</td>
            </tr>
            <tr>
              <td>Row 2 Data 1</td>
              <td>Row 2 Data 2</td>
            </tr>
            <tr>
              <td>Row 3 Data 1</td>
              <td>Row 3 Data 2</td>
            </tr>
            <tr>
              <td>Row 4 Data 1</td>
              <td>Row 4 Data 2</td>
            </tr>
            <tr>
              <td>Row 5 Data 1</td>
              <td>Row 5 Data 2</td>
            </tr>
            <tr>
              <td>Row 6 Data 1</td>
              <td>Row 6 Data 2</td>
            </tr>
            <tr>
              <td>Row 7 Data 1</td>
              <td>Row 7 Data 2</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>

  <script src="lib/jquery/jquery-3.7.1.min.js"></script>
  <script src="lib/datatables/dataTables.js"></script>
  <script>
    $(document).ready(function () {
      $('#myTable').DataTable();
    });

    // Logout functionality
    document.getElementById("logout-button").addEventListener("click", function () {
      // Redirect to the login page (corrected path)
      window.location.href = "../Login (1)/Login (1).html";  // Adjusted path
    });
  </script>

</body>

</html>
