<!DOCTYPE html>
<html>

<head>
  <title>NTU Singapore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/src/css/Voting (2).css">
</head>

<body>

  <div class="Sections">
    <div class="leftSection">
      <div>
        <p id="transactionStatus"></p>
      </div>
      <div class="user-profile">

        <div>
          <img class="profile-pic" src="images/1077114.png">
        </div>

        <div class="name-sch">
          <p><u><strong> My Profile </strong></u></p>
          Matric: <p id="displayMatric"></p>
          Address:  <p id="displayEmail"></p>
        </div>

        <div>
          Voting Status: <span id="votingStatus">Not Voted</span><br><br>
          Wallet Status: <a id="walletAddress">not connected</a> <br><br>
        </div>

        <div>
          <button class="wallet-button">Connect
            Wallet </button>
        </div>

        <div>
          <button id="logout-button" class="logout-button"> Logout </button>
        </div>
      </div>
    </div>

    <div class="rightSection">
      <div class="profiles">

        <div>
          <img 
class="profile-pic" src="/src/images/Raf.jpg">
        </div>

        <div class="name-sch">
          Lady RaRa
          <p> Republic of Blue</p>
        </div>

        <div>
          <button class="vote-button" data-candidate="Lady RaRa"> Vote </button>
        </div>

      </div>

      <div class="profiles">

      
    <div>
          <img class="profile-pic" src="/src/images/Wc.jpg">
        </div>

        <div class="name-sch">
          Richard Poor
          <p> Communist Red </p>
        </div>

        <div>
          <button class="vote-button" data-candidate="Richard Poor"> Vote </button>
        </div>

      
    </div>
    </div>
  </div>
  <div id="votePopup" class="popup">
    <p id="confirmVoteText">Are you sure you want to vote for this candidate?</p>
    <button id="confirmVote">Yes</button>
    <button id="cancelVote">No</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const voteButtons = document.querySelectorAll(".vote-button");
      const popup = document.getElementById("votePopup");
      const confirmBtn = document.getElementById("confirmVote");
      const cancelBtn = document.getElementById("cancelVote");
      const confirmVoteText = document.getElementById("confirmVoteText");
      voteButtons.forEach(button => {
        button.addEventListener("click", function (event) {
          const rect = button.getBoundingClientRect();
          const candidateName = button.dataset.candidate;

          //position the popup near the clicked button
          popup.style.top = `${rect.top + window.scrollY + 40}px`;
          popup.style.left = `${rect.left + window.scrollX}px`;

          popup.style.display = "block";

          // Update popup text with candidate name
          confirmVoteText.textContent = `Are you sure you want to vote for ${candidateName}?`;

          // confirm Vote
          confirmBtn.onclick = function () {
            alert(`Your vote for ${candidateName} has been submitted successfully!`);
            popup.style.display = "none"; //hide popup after voting
          };

          //cancel Vote
          cancelBtn.onclick = function () {
            popup.style.display = "none"; //hide popup on cancel
          };
        });
      });
      //close popup if user clicks outside of it
      document.addEventListener("click", function (event) {
        if (!popup.contains(event.target) && !event.target.classList.contains("vote-button")) {
          popup.style.display = "none";
        }
      });
    });

    document.getElementById("logout-button").addEventListener("click", function () {
      // Redirect to the login page
      window.location.href = "index.html";
    });
  </script>
  <script src="/src/js/Voting (2).js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

</body>

</html>