<!DOCTYPE html>

<html>
<head>
  <title> NTU Singapore </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Voting (2).css">
</head>

<body>

  <div class="Sections">
    <div class="leftSection">
      <div class="user-profile">
        
        <div> 
          <img class="profile-pic" src="images/1077114.png">
        </div>

        <div class="name-sch"> 
          <p><u><strong> My Profile </strong></u></p>
          Name: <p> Mobile: </p> <p>Address: </p>
        </div>

        <div>
          Voting Status: <br>
          Wallet Status: <br> <br>
          <button class="wallet-button"> Connect Wallet </button>
        </div>

      </div>
    </div>
    
    <div class="rightSection">
      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="images/boy-face-avatar-cartoon-free-vector.jpg">
        </div>

        <div class="name-sch"> 
          Name 1 <p> School</p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="images/boy-face-avatar-cartoon-free-vector.jpg">
        </div>

        <div class="name-sch"> 
          Name 1 <p> School </p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

      <div class="profiles">
        
        <div> 
          <img class="profile-pic" src="images/boy-face-avatar-cartoon-free-vector.jpg">
        </div>

        <div class="name-sch"> 
          Name 1 <p> School </p> 
        </div>

        <div> 
          <button class="vote-button"> Vote </button>
        </div>

      </div>

    </div>

  </div>
<!-- Confirmation Popup -->
<div id="votePopup" class="popup">
  <p>Are you sure you want to vote for this candidate?</p>
  <button id="confirmVote">Yes</button>
  <button id="cancelVote">No</button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const voteButtons = document.querySelectorAll(".vote-button");
    const popup = document.getElementById("votePopup");
    const confirmBtn = document.getElementById("confirmVote");
    const cancelBtn = document.getElementById("cancelVote");

    voteButtons.forEach(button => {
      button.addEventListener("click", function (event) {
        const rect = button.getBoundingClientRect();
        
        //position the popup near the clicked button
        popup.style.top = `${rect.top + window.scrollY + 40}px`; 
        popup.style.left = `${rect.left + window.scrollX}px`; 
        
        popup.style.display = "block";

        // Confirm Vote
        confirmBtn.onclick = function () {
          alert("Your vote has been submitted successfully!");
          popup.style.display = "none"; //hide popup after voting
        };

        //cancel Vote
        cancelBtn.onclick = function () {
          popup.style.display = "none"; //hide popup on cancel
        };
      });
    });

    //close popup if user clicks outside of it
    document.addEventListener("click", function (event) {
      if (!popup.contains(event.target) && !event.target.classList.contains("vote-button")) {
        popup.style.display = "none";
      }
    });
  });
</script>
  
</body>
</html>